{
    "name": "felip/pw-ii_ex3",
    "autoload": {
        "psr-4": {
            "Felip\\PwIiEx3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "KazeDBA",
            "email": "felipe.sens@unidavi.edu.br"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.24",
        "mpdf/mpdf": "^6.1"
    }
}
